/* ---------------------------------------mediaQuerries--------------------------------------------- */
@media screen and (min-width: 1600px) {
  body {
    font-size: 1.1rem;
  }
  .offer {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 1599px) {
  .main-heading {
    font-size: 4.5rem;
  }
  .sub-heading {
    font-size: 2rem;
  }
  /* service */
  .card-container .card {
    width: 330px;
    padding: 80px 30px 30px;
  }
  .card-container .card .num {
    font-size: 3.5rem;
    top: 45px;
  }
  .card-text {
    letter-spacing: 1px;
    line-height: 1rem;
  }
  /* footer */
  .footer-main {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 1400px) {
  /* service */
  .card-container .card {
    width: 320px;
  }
  /* footer */
  .footer-main {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1350px) {
  /* service */
  .card-container .card {
    width: 310px;
  }
  .select-box {
    width: 340px;
    height: 30px;
  }

  .select-box select {
    padding: 1px 8px;
    font-size: 1rem;
  }
  .service-select-box {
    width: 100%;
  }
  .contact .contact-container .contact-info {
    width: 300px;
  }
  .contact .contact-container .contact-form {
    margin-left: 140px;
    padding-left: 200px;
  }
  .contact .contact-container .contact-info .info li {
    font-size: 1.2rem;
  }
  .footer-main {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1280px) {
  body {
    font-size: 1rem;
  }
  .main-heading {
    font-size: 4rem;
  }
  .sub-heading {
    font-size: 1.8rem;
  }
  .intro {
    font-size: 1rem;
  }
  .service {
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .card-container {
    flex-direction: column;
    justify-content: space-between;
  }
  .card-container .card {
    width: 80%;
    margin: 20px auto;
    padding: 100px 50px 50px;
  }
  .service-select-box {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1150px) {
  .nav-links {
    width: 80%;
  }
  .contact .contact-container .contact-info {
    width: 280px;
  }
  .contact .contact-container .contact-form {
    margin-left: 140px;
    padding-left: 180px;
    width: 80%;
  }
  .contact .contact-container .contact-info .info li {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1100px) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  .contact .contact-container {
    min-width: 900px;
    min-height: 500px;
  }
  .contact .contact-container .contact-info {
    display: none;
  }
  .contact .contact-container .contact-form {
    padding-left: 0;
    padding: 70px 50px;
    margin-left: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-explore {
    display: none;
  }
  .footer .footer-card {
    width: 25%;
  }
}
@media screen and (max-width: 1280px) and (min-width: 1050px) {
  .main-section,
  .main-section:before {
    height: 70vh;
  }
}
@media screen and (max-width: 1000px) {
  .link {
    font-size: 0.8rem;
  }
  .contact .contact-container {
    min-width: 800px;
    min-height: 500px;
  }
}
@media screen and (max-width: 900px) {
  .contact .contact-container {
    min-width: 700px;
  }
}
@media screen and (max-width: 800px) {
  .contact .contact-container {
    min-width: 600px;
  }
}
@media screen and (max-width: 768px) {
  .hamburger {
    background: var(--primary-transparent-one);
    border-radius: 5px;
  }
  nav.nav-change {
    background: transparent;
    box-shadow: none;
  }
  .logo {
    display: none;
  }
  .link-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .line {
    width: 30px;
    height: 3px;
    background: var(--text-light);
    margin: 5px;
  }
  .navbar {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 3;
  }
  .nav-links {
    position: fixed;
    background: var(--primary-transparent-one);
    flex-direction: column;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    z-index: 2;
    clip-path: circle(100px at 90% -25%);
    -webkit-clip-path: circle(100px at 90% -25%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1400px at 90% -25%);
    -webkit-clip-path: circle(1400px at 90% -25%);
    pointer-events: all;
  }
  .main-section {
    align-items: center;
    text-align: center;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li .link {
    font-size: 1.2rem;
    color: var(--text-light);
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 1s;
  }

  li.fade {
    opacity: 1;
  }
  .footer-legal a {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 650px) {
  .fluid {
    padding-left: 0%;
    padding-right: 0%;
  }
  .intro,
  .select-intro,
  .card-container .card .num {
    display: none;
  }
  .select-box,
  .card,
  .contact-form {
    box-shadow: none;
  }
  .card-container .card {
    padding: 10%;
  }
  .card-container .card .card-heading {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .contact .contact-container {
    min-width: 90%;
    min-height: 530px;
  }
  .contact .contact-container .contact-form .form-box {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .contact .contact-container .contact-form .form-box .w50 {
    width: 100%;
  }
  .contact
    .contact-container
    .contact-form
    .form-box
    .input-box
    input[type="submit"] {
    position: relative;
    width: 150px;
    margin-left: 40px;
  }
  .post-footer span {
    font-size: 0.6rem;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-main > p {
    display: none;
  }
  .footer .footer-main,
  .footer-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  .footer .footer-card {
    width: 100%;
    height: 140px;
    padding: 5px;
  }
  .footer-legal a {
    font-size: 0.8rem;
  }
}
